# mantis-automacao-api

./: .gitignore  README.md  pom.xml  serenity.properties
src/test/java/com/webhostapp/mantis_bugtracker/mantisbt/apis/: BaseApi.java  UsuariosApi.java
src/test/java/com/webhostapp/mantis_bugtracker/mantisbt/dto/: NivelAcesoDto.java  UsuarioDto.java
src/test/java/com/webhostapp/mantis_bugtracker/mantisbt/enums/: ChaveSessao.java  FormatoData.java
src/test/java/com/webhostapp/mantis_bugtracker/mantisbt/stepdefinitions/: PermissoesStepdefinitions.java  UsuariosStepdefinitions.java
src/test/java/com/webhostapp/mantis_bugtracker/mantisbt/test/: UsuariosTest.java
src/test/java/com/webhostapp/mantis_bugtracker/mantisbt/utils/: DateUtils.java  JsonUtils.java  ParametrosGlobais.java
src/test/resources/features/: Usuarios.feature
src/test/resources/json/: inclusao_dados_minimos.json
